loopwerk/tag-changelog/action.yml
name: Tag Changelog
description: Automatically generate a changelog since the last tag, using the conventional commit format
author: Loopwerk
branding:
  icon: align-left
  color: orange
inputs:
  token:
    description: Github repository token
    required: true
  exclude_types:
    description: 'Which commit types to exclude from the changelog, comma separated string (example: "other,chore")'
    required: false
  config_file:
    description: Location of the config JSON file
    required: false
outputs:
  changelog:
    description: Generated changelog for the latest tag
  changes:
    description: Generated changelog for the latest tag, without the version/date header
runs:
  using: node12
  main: "dist/index.js"

Wolkenschutz/KeystoneLoot/.github/workflows/release.yml
- name: Create Changelog Content
  id: changelog
  uses: loopwerk/tag-changelog@v1.3.0
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      config_file: .github/actions-changelog-config.js   

crowbait/GnomeDistort-2/.github/workflows/build.yml
- name: Create changelog text
  id: changelog
  uses: loopwerk/tag-changelog@v1.0.4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    exclude_types: other,docs,ci,refactor,style,test,chore

DominicLuidold/project-paperless/.github/workflows/release.yml
- name: Create changelog text
  id: changelog
  uses: loopwerk/tag-changelog@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config_file: .github/changelog_config.js

nialov/tracerepo/.github/workflows/test-and-publish.yaml
- name: Create changelog text
  id: changelog
  uses: loopwerk/tag-changelog@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    exclude_types: other,docs,chore,style,build,ci,test