loopwerk/tag-changelog/action.yml
name: Tag Changelog
description: Automatically generate a changelog since the last tag, using the conventional commit format
author: Loopwerk
branding:
  icon: align-left
  color: orange
inputs:
  token:
    description: Github repository token
    required: true
  exclude:
    description: Which commit types to exclude, comma separated string
    required: false
outputs:
  changelog:
    description: Generated changelog for the latest tag
  changes:
    description: Generated changelog for the latest tag, without the version/date header
runs:
  using: node12
  main: "dist/index.js"

loopwerk/tag-changelog/.github/workflows/run.yml
- name: Create changelog
  id: changelog
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    exclude: other,doc,chore

loopwerk/tag-changelog/.github/workflows/run.yml
- name: Create changelog
  id: changelog
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    exclude: other,doc,chore,build

loopwerk/tag-changelog/.github/workflows/run.yml
- name: Create changelog
  id: changelog
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    exclude: chore