loopwerk/tag-changelog/action.yml
name: Tag Changelog
description: Automatically generate a changelog since the last tag, using the conventional commit format
author: Loopwerk
branding:
  icon: align-left
  color: orange
inputs:
  token:
    description: Github repository token
    required: true
  exclude_types:
    description: 'Which commit types to exclude from the changelog, comma separated string (example: "other,chore")'
    required: false
  config_file:
    description: Location of the config JSON file
    required: false
outputs:
  changelog:
    description: Generated changelog for the latest tag
  changes:
    description: Generated changelog for the latest tag, without the version/date header
runs:
  using: node12
  main: "dist/index.js"

werkbot/silverstripe-spam-module/.github/workflows/publish_release_draft.yml
- name: Generate Changelog
  id: changelog
  if: steps.is_support_branch.outputs.filtered_branch_name == ''
  uses: loopwerk/tag-changelog@v1.0.4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    exclude_types: other,doc,chore
    config_file: .github/tag-changelog-config.js

louisgrasset/touitomamout/.github/workflows/release.yml
- name: Create changelog
  id: changelog
  uses: loopwerk/tag-changelog@v1.1.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config_file: .github/tag-changelog.cjs

bladeski/scan-compromised/.github/workflows/release-on-tag.yml
- name: Generate changelog text
  id: changelog
  uses: loopwerk/tag-changelog@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    exclude_types: other,perf

LightAPIs/splicing-url/.github/workflows/node-build-release.yaml
- name: Create ChangeLog Text
  id: changelog_text
  uses: loopwerk/tag-changelog@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config_file: .github/scripts/tag-changelog-config.js