loopwerk/tag-changelog/action.yml
name: Tag Changelog
description: Automatically generate a changelog since the last tag, using the conventional commit format
author: Loopwerk
branding:
  icon: align-left
  color: orange
inputs:
  token:
    description: Github repository token
    required: true
  exclude_types:
    description: 'Which commit types to exclude from the changelog, comma separated string (example: "other,chore")'
    required: false
  include_commit_body:
    description: Whether to include the commit body in the changelog
    required: false
  config_file:
    description: Location of the config JS file
    required: false
outputs:
  changelog:
    description: Generated changelog for the latest tag
  changes:
    description: Generated changelog for the latest tag, without the version/date header
runs:
  using: node20
  main: "dist/index.js"

loopwerk/tag-changelog/.github/workflows/run.yml
- name: Create changelog
  id: changelog
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    include_commit_body: true
    exclude_types: other,doc,chore,build