loopwerk/tag-changelog/action.yml
name: Tag Changelog
description: Automatically generate a changelog since the last tag, using the conventional commit format
author: Loopwerk
branding:
  icon: align-left
  color: orange
inputs:
  token:
    description: Github repository token
    required: true
  exclude_types:
    description: 'Which commit types to exclude from the changelog, comma separated string (example: "other,chore")'
    required: false
  config_file:
    description: Location of the config JSON file
    required: false
outputs:
  changelog:
    description: Generated changelog for the latest tag
  changes:
    description: Generated changelog for the latest tag, without the version/date header
runs:
  using: node12
  main: "dist/index.js"

falkyre/nhl-led-scoreboard-img/.github/workflows/dietpi-release.yml
- name: Create changelog text
  id: changelog
  uses: loopwerk/tag-changelog@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    exclude_types: other,doc,chore

Actual-Chat/actual-chat/.github/workflows/deploy.dev.yml
- name: Create changelog text
  id: changelog
  uses: loopwerk/tag-changelog@v1.0.4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    exclude_types: other,doc,chore,build,style