loopwerk/tag-changelog/action.yml
name: Tag Changelog
description: Automatically generate a changelog since the last tag, using the conventional commit format
author: Loopwerk
branding:
  icon: align-left
  color: orange
inputs:
  token:
    description: Github repository token
    required: true
  exclude_types:
    description: 'Which commit types to exclude from the changelog, comma separated string (example: "other,chore")'
    required: false
  config_file:
    description: Location of the config JSON file
    required: false
outputs:
  changelog:
    description: Generated changelog for the latest tag
  changes:
    description: Generated changelog for the latest tag, without the version/date header
runs:
  using: node12
  main: "dist/index.js"

nantli/repo-template/.github/workflows/update-changelog.yml
- name: Create changelog text 📄
  id: changelog
  uses: loopwerk/tag-changelog@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    exclude_types: other,docs,chore,refactor,style,revert
    config_file: .github/tag-changelog-config.js

faisalburhanudin/snapshot/.github/workflows/draft-release.yml
- name: Generate a changelog
  id: changelog
  uses: loopwerk/tag-changelog@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config_file: .github/changelog.config.js

fonoster/routr/.github/workflows/release.yml
- name: Create release note
  if: env.RELEASE != 'none'
  id: changelog
  uses: loopwerk/tag-changelog@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    exclude_types: other,doc,chore
    config_file: ./tag-changelog-config.js

loopwerk/tag-changelog/.github/workflows/run.yml
- name: Create changelog
  id: changelog
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    exclude_types: other,doc,chore,build